{
  "name": "Node-TS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.23",
    "coinbase": "^2.0.6",
    "dateformat": "^2.0.0",
    "mongodb": "^2.2.28",
    "node-notifier": "^5.1.2",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "format-currency": "^1.0.0"
  }
}
